{
  "name": "ofer-cli",
  "version": "1.0.0",
  "description": "ofer的脚手架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tuanzijiang/ofer-cli.git"
  },
  "keywords": [
    "ofer"
  ],
  "author": "tuanzijiang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuanzijiang/ofer-cli/issues"
  },
  "homepage": "https://github.com/tuanzijiang/ofer-cli#readme"
}
